<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="AddAmountWithPrice" time="13" tests="1" failures="0" errors="0">
   <testsuite name="AddAmountWithPrice" tests="1" failures="0" errors="0" time="13" timestamp="2019-05-06 14:27:34" hostname="sarom - 10.80.111.252" id="Test Suites/AddAmountWithPrice">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/sarom/git/testproject/Reports/AddAmountWithPrice/20190506_142721"/>
         <property name="logFiles" value="/Users/sarom/git/testproject/Reports/AddAmountWithPrice/20190506_142721/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="sarom - 10.80.111.252"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="6.1.2.2"/>
         <property name="browser" value="Chrome 73.0.3683.103"/>
         <property name="hostAddress" value="10.80.111.252"/>
         <property name="sessionId" value="eeb613bdfcf2101cc67b43369dbcedb6"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/AddAmount" classname="Test Cases/AddAmount" status="PASSED">
         <system-out><![CDATA[2019-05-06 14:27:35 - [TEST_CASE][PASSED] - Test Cases/AddAmount: Test Cases/AddAmount

2019-05-06 14:27:35 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-06 14:27:36 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-06 14:27:36 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-06 14:27:38 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-06 14:27:38 - [TEST_STEP][PASSED] - navigateToUrl("http://3.82.158.88:8085/"): Navigate to 'http://3.82.158.88:8085/' successfully

2019-05-06 14:27:43 - [MESSAGE][PASSED] - Navigate to 'http://3.82.158.88:8085/' successfully

2019-05-06 14:27:43 - [TEST_STEP][PASSED] - setText(findTestObject("AddAmountWithPrice/input_Username_username"), username): Text 'user' is set on object 'Object Repository/AddAmountWithPrice/input_Username_username'

2019-05-06 14:27:44 - [MESSAGE][PASSED] - Text 'user' is set on object 'Object Repository/AddAmountWithPrice/input_Username_username'

2019-05-06 14:27:44 - [TEST_STEP][PASSED] - setText(findTestObject("AddAmountWithPrice/input_Password_password"), password): Text 'user' is set on object 'Object Repository/AddAmountWithPrice/input_Password_password'

2019-05-06 14:27:44 - [MESSAGE][PASSED] - Text 'user' is set on object 'Object Repository/AddAmountWithPrice/input_Password_password'

2019-05-06 14:27:44 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/button_Login")): Object: 'Object Repository/AddAmountWithPrice/button_Login' is clicked on

2019-05-06 14:27:44 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/button_Login' is clicked on

2019-05-06 14:27:44 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/button_add garden to cart")): Object: 'Object Repository/AddAmountWithPrice/button_add garden to cart' is clicked on

2019-05-06 14:27:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/button_add garden to cart' is clicked on

2019-05-06 14:27:46 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/button_add banana to cart")): Object: 'Object Repository/AddAmountWithPrice/button_add banana to cart' is clicked on

2019-05-06 14:27:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/button_add banana to cart' is clicked on

2019-05-06 14:27:46 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/button_add orange to cart")): Object: 'Object Repository/AddAmountWithPrice/button_add orange to cart' is clicked on

2019-05-06 14:27:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/button_add orange to cart' is clicked on

2019-05-06 14:27:46 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/button_add papaya to cart")): Object: 'Object Repository/AddAmountWithPrice/button_add papaya to cart' is clicked on

2019-05-06 14:27:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/button_add papaya to cart' is clicked on

2019-05-06 14:27:46 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/button_add rambutan to cart")): Object: 'Object Repository/AddAmountWithPrice/button_add rambutan to cart' is clicked on

2019-05-06 14:27:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/button_add rambutan to cart' is clicked on

2019-05-06 14:27:46 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/a_Carts            5")): Object: 'Object Repository/AddAmountWithPrice/a_Carts            5' is clicked on

2019-05-06 14:27:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/a_Carts            5' is clicked on

2019-05-06 14:27:46 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AddAmountWithPrice/span_5"), "5"): Actual text and expected text of test object 'Object Repository/AddAmountWithPrice/span_5' are matched.

2019-05-06 14:27:46 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AddAmountWithPrice/span_5' are matched.

2019-05-06 14:27:46 - [TEST_STEP][PASSED] - setText(findTestObject("AddAmountWithPrice/input_Garden_amount"), garden_amount): Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Garden_amount'

2019-05-06 14:27:47 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Garden_amount'

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - setText(findTestObject("AddAmountWithPrice/input_Banana_amount"), banana_amount): Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Banana_amount'

2019-05-06 14:27:47 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Banana_amount'

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - setText(findTestObject("AddAmountWithPrice/input_Orange_amount"), orange_amount): Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Orange_amount'

2019-05-06 14:27:47 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Orange_amount'

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - setText(findTestObject("AddAmountWithPrice/input_Papaya_amount"), papaya_amount): Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Papaya_amount'

2019-05-06 14:27:47 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Papaya_amount'

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - setText(findTestObject("AddAmountWithPrice/input_Rambutan_amount"), rambutan_amount): Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Rambutan_amount'

2019-05-06 14:27:47 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/AddAmountWithPrice/input_Rambutan_amount'

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AddAmountWithPrice/p_Total price"), total_price): Actual text and expected text of test object 'Object Repository/AddAmountWithPrice/p_Total price' are matched.

2019-05-06 14:27:47 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AddAmountWithPrice/p_Total price' are matched.

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - Table = driver.findElement(By.xpath("//*[@id="add-row"]/div/table/tbody")): null

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - Rows = Table.findElements(By.className("text-right")): null

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - println("No. of rows: " + Rows.size()): null

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - verifyEqual(Rows.size(), 5): Actual object '5' and expected object '5' are equal

2019-05-06 14:27:47 - [MESSAGE][PASSED] - Actual object '5' and expected object '5' are equal

2019-05-06 14:27:47 - [TEST_STEP][PASSED] - click(findTestObject("AddAmountWithPrice/button_confirm")): Object: 'Object Repository/AddAmountWithPrice/button_confirm' is clicked on

2019-05-06 14:27:48 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAmountWithPrice/button_confirm' is clicked on

2019-05-06 14:27:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-06 14:27:48 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-06 14:27:34 - [TEST_SUITE][PASSED] - AddAmountWithPrice: Test Cases/AddAmount]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
