<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="AdminLoginSuite" time="17" tests="1" failures="0" errors="0">
   <testsuite name="AdminLoginSuite" tests="1" failures="0" errors="0" time="17" timestamp="2019-05-04 15:50:22" hostname="sarom - 10.80.108.242" id="Test Suites/AdminLoginSuite">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/sarom/git/testproject/Reports/AdminLoginSuite/20190504_155009"/>
         <property name="logFiles" value="/Users/sarom/git/testproject/Reports/AdminLoginSuite/20190504_155009/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="sarom - 10.80.108.242"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="6.1.2.2"/>
         <property name="browser" value="Chrome 73.0.3683.103"/>
         <property name="hostAddress" value="10.80.108.242"/>
         <property name="sessionId" value="48a58c474db7b0e779bf9d5fed409c49"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/AdminLogIn" classname="Test Cases/AdminLogIn" status="PASSED">
         <system-out><![CDATA[2019-05-04 15:50:22 - [TEST_CASE][PASSED] - Test Cases/AdminLogIn: Test Cases/AdminLogIn

2019-05-04 15:50:23 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-04 15:50:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-04 15:50:23 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-04 15:50:26 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-04 15:50:26 - [TEST_STEP][PASSED] - navigateToUrl("http://3.82.158.88:8085"): Navigate to 'http://3.82.158.88:8085' successfully

2019-05-04 15:50:37 - [MESSAGE][PASSED] - Navigate to 'http://3.82.158.88:8085' successfully

2019-05-04 15:50:37 - [TEST_STEP][PASSED] - setText(findTestObject("AdminLogin/input_username"), username): Text 'admin' is set on object 'Object Repository/AdminLogin/input_username'

2019-05-04 15:50:38 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/AdminLogin/input_username'

2019-05-04 15:50:38 - [TEST_STEP][PASSED] - setText(findTestObject("AdminLogin/input_password"), password): Text 'admin' is set on object 'Object Repository/AdminLogin/input_password'

2019-05-04 15:50:38 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/AdminLogin/input_password'

2019-05-04 15:50:38 - [TEST_STEP][PASSED] - click(findTestObject("AdminLogin/button_Login")): Object: 'Object Repository/AdminLogin/button_Login' is clicked on

2019-05-04 15:50:38 - [MESSAGE][PASSED] - Object: 'Object Repository/AdminLogin/button_Login' is clicked on

2019-05-04 15:50:38 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AdminLogin/menu_Products"), products): Actual text and expected text of test object 'Object Repository/AdminLogin/menu_Products' are matched.

2019-05-04 15:50:39 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AdminLogin/menu_Products' are matched.

2019-05-04 15:50:39 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("AdminLogin/menu_TotalTransaction"), totaltransaction): Actual text and expected text of test object 'Object Repository/AdminLogin/menu_TotalTransaction' are matched.

2019-05-04 15:50:39 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/AdminLogin/menu_TotalTransaction' are matched.

2019-05-04 15:50:39 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-04 15:50:39 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-04 15:50:22 - [TEST_SUITE][PASSED] - AdminLoginSuite: Test Cases/AdminLogIn]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
