<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="AdminLoginSuite" time="11" tests="1" failures="0" errors="0">
   <testsuite name="AdminLoginSuite" tests="1" failures="0" errors="0" time="11" timestamp="2019-05-04 13:56:12" hostname="sarom - 10.80.108.242" id="Test Suites/AdminLoginSuite">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/sarom/git/testproject/Reports/AdminLoginSuite/20190504_135600"/>
         <property name="logFiles" value="/Users/sarom/git/testproject/Reports/AdminLoginSuite/20190504_135600/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="sarom - 10.80.108.242"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="6.1.2.2"/>
         <property name="browser" value="Chrome 73.0.3683.103"/>
         <property name="hostAddress" value="10.80.108.242"/>
         <property name="sessionId" value="5b9a69d994d5ce6399099672508bdf29"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/AdminLoggingIn" classname="Test Cases/AdminLoggingIn" status="PASSED">
         <system-out><![CDATA[2019-05-04 13:56:13 - [TEST_CASE][PASSED] - Test Cases/AdminLoggingIn: Test Cases/AdminLoggingIn

2019-05-04 13:56:13 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-04 13:56:14 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-04 13:56:14 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-04 13:56:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-04 13:56:16 - [TEST_STEP][PASSED] - navigateToUrl("http://3.82.158.88:8085"): Navigate to 'http://3.82.158.88:8085' successfully

2019-05-04 13:56:22 - [MESSAGE][PASSED] - Navigate to 'http://3.82.158.88:8085' successfully

2019-05-04 13:56:22 - [TEST_STEP][PASSED] - setText(findTestObject("Page_ProjectBackend/input_username"), username): Text 'admin' is set on object 'Object Repository/Page_ProjectBackend/input_username'

2019-05-04 13:56:22 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/Page_ProjectBackend/input_username'

2019-05-04 13:56:22 - [TEST_STEP][PASSED] - setText(findTestObject("Page_ProjectBackend/input_password"), password): Text 'admin' is set on object 'Object Repository/Page_ProjectBackend/input_password'

2019-05-04 13:56:22 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/Page_ProjectBackend/input_password'

2019-05-04 13:56:22 - [TEST_STEP][PASSED] - click(findTestObject("Page_ProjectBackend/button_Login")): Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2019-05-04 13:56:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_ProjectBackend/button_Login' is clicked on

2019-05-04 13:56:23 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page_ProjectBackend/a_Products"), products): Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/a_Products' are matched.

2019-05-04 13:56:24 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/a_Products' are matched.

2019-05-04 13:56:24 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Page_ProjectBackend/a_TotalTransaction"), totaltransaction): Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/a_TotalTransaction' are matched.

2019-05-04 13:56:24 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Page_ProjectBackend/a_TotalTransaction' are matched.

2019-05-04 13:56:24 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-04 13:56:24 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-04 13:56:12 - [TEST_SUITE][PASSED] - AdminLoginSuite: Test Cases/AdminLoggingIn]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
